<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_XOb-MEUpEeu4f9ANiC5xgA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_XOdMW0UpEeu4f9ANiC5xgA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XOdMXEUpEeu4f9ANiC5xgA">
        <outgoingTransitions xmi:id="_XOdMXUUpEeu4f9ANiC5xgA" target="_XOdzYEUpEeu4f9ANiC5xgA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XOdzYEUpEeu4f9ANiC5xgA" name="StateA" incomingTransitions="_XOdMXUUpEeu4f9ANiC5xgA _XOeackUpEeu4f9ANiC5xgA">
        <outgoingTransitions xmi:id="_XOdzY0UpEeu4f9ANiC5xgA" specification="myEvent" target="_XOdzakUpEeu4f9ANiC5xgA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XOdzakUpEeu4f9ANiC5xgA" name="StateB" incomingTransitions="_XOdzY0UpEeu4f9ANiC5xgA">
        <outgoingTransitions xmi:id="_XOeackUpEeu4f9ANiC5xgA" specification="myEvent" target="_XOdzYEUpEeu4f9ANiC5xgA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_XOfBgEUpEeu4f9ANiC5xgA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_XOb-MEUpEeu4f9ANiC5xgA" measurementUnit="Pixel">
    <children xmi:id="_XOfBgUUpEeu4f9ANiC5xgA" type="Region" element="_XOdMW0UpEeu4f9ANiC5xgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBgkUpEeu4f9ANiC5xgA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBg0UpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBhEUpEeu4f9ANiC5xgA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XOfBhUUpEeu4f9ANiC5xgA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XOfBhkUpEeu4f9ANiC5xgA" type="Entry" element="_XOdMXEUpEeu4f9ANiC5xgA">
          <children xmi:id="_XOfBh0UpEeu4f9ANiC5xgA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XOfBiEUpEeu4f9ANiC5xgA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBiUUpEeu4f9ANiC5xgA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBikUpEeu4f9ANiC5xgA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBi0UpEeu4f9ANiC5xgA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBjEUpEeu4f9ANiC5xgA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBjUUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XOfBjkUpEeu4f9ANiC5xgA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBj0UpEeu4f9ANiC5xgA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_XOfBkEUpEeu4f9ANiC5xgA" type="State" element="_XOdzYEUpEeu4f9ANiC5xgA">
          <children xsi:type="notation:DecorationNode" xmi:id="_XOfBkUUpEeu4f9ANiC5xgA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBkkUpEeu4f9ANiC5xgA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBk0UpEeu4f9ANiC5xgA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XOfBlEUpEeu4f9ANiC5xgA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XOfBlUUpEeu4f9ANiC5xgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBlkUpEeu4f9ANiC5xgA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XOfBl0UpEeu4f9ANiC5xgA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBmEUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XOfBmUUpEeu4f9ANiC5xgA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XOfBmkUpEeu4f9ANiC5xgA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBm0UpEeu4f9ANiC5xgA" x="40" y="80"/>
        </children>
        <children xmi:id="_XOfBnEUpEeu4f9ANiC5xgA" type="State" element="_XOdzakUpEeu4f9ANiC5xgA">
          <children xsi:type="notation:DecorationNode" xmi:id="_XOfBnUUpEeu4f9ANiC5xgA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBnkUpEeu4f9ANiC5xgA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBn0UpEeu4f9ANiC5xgA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XOfBoEUpEeu4f9ANiC5xgA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XOfBoUUpEeu4f9ANiC5xgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBokUpEeu4f9ANiC5xgA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XOfBo0UpEeu4f9ANiC5xgA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBpEUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XOfBpUUpEeu4f9ANiC5xgA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XOfBpkUpEeu4f9ANiC5xgA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBp0UpEeu4f9ANiC5xgA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBqEUpEeu4f9ANiC5xgA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBqUUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBqkUpEeu4f9ANiC5xgA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_XOfBq0UpEeu4f9ANiC5xgA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBrEUpEeu4f9ANiC5xgA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBrUUpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBrkUpEeu4f9ANiC5xgA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XOfBr0UpEeu4f9ANiC5xgA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBsEUpEeu4f9ANiC5xgA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBsUUpEeu4f9ANiC5xgA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XOfBskUpEeu4f9ANiC5xgA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_XOfBs0UpEeu4f9ANiC5xgA"/>
    <edges xmi:id="_XOfBtEUpEeu4f9ANiC5xgA" type="Transition" element="_XOdMXUUpEeu4f9ANiC5xgA" source="_XOfBhkUpEeu4f9ANiC5xgA" target="_XOfBkEUpEeu4f9ANiC5xgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBtUUpEeu4f9ANiC5xgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBtkUpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBt0UpEeu4f9ANiC5xgA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XOfBuEUpEeu4f9ANiC5xgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XOfBuUUpEeu4f9ANiC5xgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XOfBukUpEeu4f9ANiC5xgA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_XOfBu0UpEeu4f9ANiC5xgA" type="Transition" element="_XOdzY0UpEeu4f9ANiC5xgA" source="_XOfBkEUpEeu4f9ANiC5xgA" target="_XOfBnEUpEeu4f9ANiC5xgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBvEUpEeu4f9ANiC5xgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBvUUpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBvkUpEeu4f9ANiC5xgA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XOfBv0UpEeu4f9ANiC5xgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XOfBwEUpEeu4f9ANiC5xgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XOfBwUUpEeu4f9ANiC5xgA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOfBwkUpEeu4f9ANiC5xgA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOfBw0UpEeu4f9ANiC5xgA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_XOfBxEUpEeu4f9ANiC5xgA" type="Transition" element="_XOeackUpEeu4f9ANiC5xgA" source="_XOfBnEUpEeu4f9ANiC5xgA" target="_XOfBkEUpEeu4f9ANiC5xgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBxUUpEeu4f9ANiC5xgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBxkUpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBx0UpEeu4f9ANiC5xgA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XOfByEUpEeu4f9ANiC5xgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XOfByUUpEeu4f9ANiC5xgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XOfBykUpEeu4f9ANiC5xgA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOfBy0UpEeu4f9ANiC5xgA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOfBzEUpEeu4f9ANiC5xgA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
