<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_XOb-MEUpEeu4f9ANiC5xgA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;&#xA;interface modes:&#xA;&#x9;&#x9;var mode:integer = 1&#xA;&#x9;&#x9;//1 - Clock&#xA;&#x9;&#x9;//2 - Radio&#xA;&#x9;&#x9;//3 - USB&#xA;&#x9;&#x9;//4 - AUX&#xA;&#x9;&#x9;//5 - Network&#xA;&#x9;&#x9;in event changeMode&#xA;&#xA;interface power:&#xA;&#x9;&#x9;var battery:integer=100&#xA;&#x9;&#x9;var connectPower:boolean=false&#xA;&#x9;&#x9;in event powerOff&#xA;&#x9;&#x9;in event powerOn&#xA;&#x9;&#x9;&#xA;interface timer:&#xA;&#x9;&#x9;var sec:integer=0" name="Statechart">
    <regions xmi:id="_XOdMW0UpEeu4f9ANiC5xgA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XOdMXEUpEeu4f9ANiC5xgA">
        <outgoingTransitions xmi:id="_htXo0EknEeumaY2LlLqQxA" specification="" target="__kp3EEkmEeumaY2LlLqQxA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__kp3EEkmEeumaY2LlLqQxA" name="Speaker" incomingTransitions="_htXo0EknEeumaY2LlLqQxA">
        <outgoingTransitions xmi:id="_zTwecEksEeumaY2LlLqQxA" specification="power.powerOff" target="_bD0IoEksEeumaY2LlLqQxA"/>
        <regions xmi:id="__krFMEkmEeumaY2LlLqQxA" name="modes">
          <vertices xsi:type="sgraph:State" xmi:id="_ZtB4sEkoEeumaY2LlLqQxA" name="USB" incomingTransitions="_5nhNcEkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_6_wBIEkpEeumaY2LlLqQxA" specification="modes.changeMode" target="_bjICMEkpEeumaY2LlLqQxA"/>
            <regions xmi:id="_ZtDt4UkoEeumaY2LlLqQxA" name="r1"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bZSmMEkoEeumaY2LlLqQxA" name="Aux" incomingTransitions="_2iwb8EkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_-k14gEkpEeumaY2LlLqQxA" specification="modes.changeMode" target="_bjICMEkpEeumaY2LlLqQxA"/>
            <regions xmi:id="_bZTNQkkoEeumaY2LlLqQxA" name="r1"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_cevLUEkoEeumaY2LlLqQxA" name="Clock Display" incomingTransitions="_rgGRsEkoEeumaY2LlLqQxA _euiY0EkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_nBT8wEkpEeumaY2LlLqQxA" specification="modes.changeMode" target="_bjICMEkpEeumaY2LlLqQxA"/>
            <regions xmi:id="_cevLU0koEeumaY2LlLqQxA" name="r1"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gOk6IEkoEeumaY2LlLqQxA" name="Network" incomingTransitions="_40cxwEkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_8rP5oEkpEeumaY2LlLqQxA" specification="modes.changeMode" target="_bjICMEkpEeumaY2LlLqQxA"/>
            <regions xmi:id="_gOlhMEkoEeumaY2LlLqQxA" name="r1"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_qcmNUEkoEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_rgGRsEkoEeumaY2LlLqQxA" specification="" target="_cevLUEkoEeumaY2LlLqQxA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FXpegEkpEeumaY2LlLqQxA" name="Radio" incomingTransitions="_nlUMQEkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_5bKB4EkpEeumaY2LlLqQxA" specification="modes.changeMode" target="_bjICMEkpEeumaY2LlLqQxA"/>
            <regions xmi:id="_FXqFkUkpEeumaY2LlLqQxA" name="r1"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bjICMEkpEeumaY2LlLqQxA" name="changeState" incomingTransitions="_nBT8wEkpEeumaY2LlLqQxA _5bKB4EkpEeumaY2LlLqQxA _6_wBIEkpEeumaY2LlLqQxA _8rP5oEkpEeumaY2LlLqQxA _-k14gEkpEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_WiI_IEkqEeumaY2LlLqQxA" specification="after 0 s" target="_UnM8cEkqEeumaY2LlLqQxA"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_UnM8cEkqEeumaY2LlLqQxA" incomingTransitions="_WiI_IEkqEeumaY2LlLqQxA">
            <outgoingTransitions xmi:id="_euiY0EkqEeumaY2LlLqQxA" specification="" target="_cevLUEkoEeumaY2LlLqQxA"/>
            <outgoingTransitions xmi:id="_nlUMQEkqEeumaY2LlLqQxA" specification="[modes.mode==2]" target="_FXpegEkpEeumaY2LlLqQxA"/>
            <outgoingTransitions xmi:id="_2iwb8EkqEeumaY2LlLqQxA" specification="[modes.mode==4]" target="_bZSmMEkoEeumaY2LlLqQxA"/>
            <outgoingTransitions xmi:id="_40cxwEkqEeumaY2LlLqQxA" specification="[modes.mode==5]" target="_gOk6IEkoEeumaY2LlLqQxA"/>
            <outgoingTransitions xmi:id="_5nhNcEkqEeumaY2LlLqQxA" specification="[modes.mode==3]" target="_ZtB4sEkoEeumaY2LlLqQxA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Ni_ygEktEeumaY2LlLqQxA" name="returnFromPower" incomingTransitions="_3KVucEksEeumaY2LlLqQxA" kind="DEEP_HISTORY"/>
        </regions>
        <regions xmi:id="__krFMUkmEeumaY2LlLqQxA" name="functions">
          <vertices xsi:type="sgraph:State" xmi:id="_BGL3EEkuEeumaY2LlLqQxA">
            <regions xmi:id="_BGL3E0kuEeumaY2LlLqQxA" name="timer">
              <vertices xsi:type="sgraph:State" xmi:id="_gSIVsEkuEeumaY2LlLqQxA" name="Ttimer" incomingTransitions="_jGukQEkuEeumaY2LlLqQxA _6_5pwEk3EeumaY2LlLqQxA _DMEZ8Ek4EeumaY2LlLqQxA _u7XZgEk6EeumaY2LlLqQxA _86tpQEk6EeumaY2LlLqQxA _BzTv4Ek7EeumaY2LlLqQxA">
                <outgoingTransitions xmi:id="_LH6IwEkwEeumaY2LlLqQxA" specification="every 1 s/timer.sec &#xD;&#xA;= timer.sec + 1" target="_KqnIwEkwEeumaY2LlLqQxA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_iioYsEkuEeumaY2LlLqQxA">
                <outgoingTransitions xmi:id="_jGukQEkuEeumaY2LlLqQxA" specification="" target="_gSIVsEkuEeumaY2LlLqQxA"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_KqnIwEkwEeumaY2LlLqQxA" incomingTransitions="_LH6IwEkwEeumaY2LlLqQxA">
                <outgoingTransitions xmi:id="_8dJIAEkwEeumaY2LlLqQxA" specification="[power.connectPower]" target="_4CUigEkwEeumaY2LlLqQxA"/>
                <outgoingTransitions xmi:id="_Dv4V0EkxEeumaY2LlLqQxA" specification="[!power.connectPower &amp;&amp;&#xD;&#xA;&#x9;timer.sec % 60 ==0]" target="_ACsSYEkxEeumaY2LlLqQxA"/>
                <outgoingTransitions xmi:id="_u7XZgEk6EeumaY2LlLqQxA" specification="" target="_gSIVsEkuEeumaY2LlLqQxA"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_4CUigEkwEeumaY2LlLqQxA" incomingTransitions="_8dJIAEkwEeumaY2LlLqQxA">
                <outgoingTransitions xmi:id="_86tpQEk6EeumaY2LlLqQxA" specification="" target="_gSIVsEkuEeumaY2LlLqQxA"/>
                <outgoingTransitions xmi:id="_BzTv4Ek7EeumaY2LlLqQxA" specification="[power.battery &lt; 100 &amp;&amp; timer.sec %60 == 0]/power.battery--&#xD;&#xA;" target="_gSIVsEkuEeumaY2LlLqQxA"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_ACsSYEkxEeumaY2LlLqQxA" incomingTransitions="_Dv4V0EkxEeumaY2LlLqQxA">
                <outgoingTransitions xmi:id="_6_5pwEk3EeumaY2LlLqQxA" specification="/power.battery--" target="_gSIVsEkuEeumaY2LlLqQxA"/>
                <outgoingTransitions xmi:id="_DMEZ8Ek4EeumaY2LlLqQxA" specification="[power.battery==1]&#xD;&#xA;/power.battery=0;&#xD;&#xA;raise power.powerOff" target="_gSIVsEkuEeumaY2LlLqQxA"/>
              </vertices>
            </regions>
            <regions xmi:id="_BGL3FEkuEeumaY2LlLqQxA" name="r2"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bD0IoEksEeumaY2LlLqQxA" name="powerState" incomingTransitions="_zTwecEksEeumaY2LlLqQxA">
        <outgoingTransitions xmi:id="_3KVucEksEeumaY2LlLqQxA" specification="power.powerOn[power.&#xD;&#xA;&#x9;battery > 0&#xD;&#xA;]" target="_Ni_ygEktEeumaY2LlLqQxA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_XOfBgEUpEeu4f9ANiC5xgA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_XOb-MEUpEeu4f9ANiC5xgA" measurementUnit="Pixel">
    <children xmi:id="_XOfBgUUpEeu4f9ANiC5xgA" type="Region" element="_XOdMW0UpEeu4f9ANiC5xgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBgkUpEeu4f9ANiC5xgA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBg0UpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBhEUpEeu4f9ANiC5xgA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XOfBhUUpEeu4f9ANiC5xgA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XOfBhkUpEeu4f9ANiC5xgA" type="Entry" element="_XOdMXEUpEeu4f9ANiC5xgA">
          <children xmi:id="_XOfBh0UpEeu4f9ANiC5xgA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XOfBiEUpEeu4f9ANiC5xgA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBiUUpEeu4f9ANiC5xgA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBikUpEeu4f9ANiC5xgA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBi0UpEeu4f9ANiC5xgA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBjEUpEeu4f9ANiC5xgA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBjUUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XOfBjkUpEeu4f9ANiC5xgA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBj0UpEeu4f9ANiC5xgA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="__ks6YEkmEeumaY2LlLqQxA" type="State" element="__kp3EEkmEeumaY2LlLqQxA">
          <children xsi:type="notation:DecorationNode" xmi:id="__kthcEkmEeumaY2LlLqQxA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__kthcUkmEeumaY2LlLqQxA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__kthckkmEeumaY2LlLqQxA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__kuIgEkmEeumaY2LlLqQxA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__kuIgUkmEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__kuIgkkmEeumaY2LlLqQxA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__kuIg0kmEeumaY2LlLqQxA" type="StateFigureCompartment">
            <children xmi:id="__kzBAEkmEeumaY2LlLqQxA" type="Region" element="__krFMEkmEeumaY2LlLqQxA">
              <children xsi:type="notation:DecorationNode" xmi:id="__kzBA0kmEeumaY2LlLqQxA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="__kzBBEkmEeumaY2LlLqQxA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="__kzoEEkmEeumaY2LlLqQxA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="__kzoEUkmEeumaY2LlLqQxA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ZtFjEEkoEeumaY2LlLqQxA" type="State" element="_ZtB4sEkoEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ZtGKIEkoEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ZtGKIUkoEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ZtGKIkkoEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZtGKI0koEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZtGKJEkoEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZtGKJUkoEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZtGKJkkoEeumaY2LlLqQxA" type="StateFigureCompartment">
                    <children xmi:id="_JcNDoEkqEeumaY2LlLqQxA" type="Region" element="_ZtDt4UkoEeumaY2LlLqQxA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_JcNDoUkqEeumaY2LlLqQxA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_JcNDokkqEeumaY2LlLqQxA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_JcNDo0kqEeumaY2LlLqQxA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_JcNDpEkqEeumaY2LlLqQxA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JcNDpUkqEeumaY2LlLqQxA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_JcNDpkkqEeumaY2LlLqQxA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JcNDp0kqEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ZtFjEUkoEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ZtFjEkkoEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZtGKJ0koEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZtFjE0koEeumaY2LlLqQxA" x="1593" y="2275" width="661" height="466"/>
                </children>
                <children xmi:id="_bZUbYEkoEeumaY2LlLqQxA" type="State" element="_bZSmMEkoEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bZVCcEkoEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bZVCcUkoEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bZVCckkoEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bZVpgEkoEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bZVpgUkoEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bZVpgkkoEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bZWQkEkoEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bZUbYUkoEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bZUbYkkoEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bZWQkUkoEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bZUbY0koEeumaY2LlLqQxA" x="-5" y="1447" width="960" height="660"/>
                </children>
                <children xmi:id="_cexAgEkoEeumaY2LlLqQxA" type="State" element="_cevLUEkoEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cexnkEkoEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cexnkUkoEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cexnkkkoEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cexnk0koEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cexnlEkoEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cexnlUkoEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cexnlkkoEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cexAgUkoEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cexAgkkoEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ceyOoEkoEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cexAg0koEeumaY2LlLqQxA" x="33" y="39" width="1110" height="510"/>
                </children>
                <children xmi:id="_gOmIQEkoEeumaY2LlLqQxA" type="State" element="_gOk6IEkoEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gOmvUEkoEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gOmvUUkoEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gOmvUkkoEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gOmvU0koEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gOnWYEkoEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gOnWYUkoEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gOnWYkkoEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gOmIQUkoEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gOmIQkkoEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gOnWY0koEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gOmIQ0koEeumaY2LlLqQxA" y="2153" width="1080" height="676"/>
                </children>
                <children xmi:id="_qcnbcEkoEeumaY2LlLqQxA" type="Entry" element="_qcmNUEkoEeumaY2LlLqQxA">
                  <children xmi:id="_qcnbdEkoEeumaY2LlLqQxA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qcnbd0koEeumaY2LlLqQxA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qcnbeEkoEeumaY2LlLqQxA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qcnbeUkoEeumaY2LlLqQxA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qcnbdUkoEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qcnbdkkoEeumaY2LlLqQxA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qcnbcUkoEeumaY2LlLqQxA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_qcnbckkoEeumaY2LlLqQxA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qcnbc0koEeumaY2LlLqQxA" x="46" width="15" height="15"/>
                </children>
                <children xmi:id="_FXr6wEkpEeumaY2LlLqQxA" type="State" element="_FXpegEkpEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FXr6xEkpEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FXr6xUkpEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FXr6yUkpEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FXr6xkkpEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FXr6ykkpEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FXr6y0kpEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FXr6x0kpEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FXr6wUkpEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FXr6wkkpEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FXr6yEkpEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FXr6w0kpEeumaY2LlLqQxA" x="5" y="563" width="1200" height="826"/>
                </children>
                <children xmi:id="_bjKecEkpEeumaY2LlLqQxA" type="State" element="_bjICMEkpEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bjLFgEkpEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bjLFgUkpEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bjLFgkkpEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bjLFg0kpEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bjLFhEkpEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bjLFhUkpEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bjLFhkkpEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bjKecUkpEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bjKeckkpEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bjLFh0kpEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bjKec0kpEeumaY2LlLqQxA" x="1996" y="1267" width="95" height="53"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_UnOKkEkqEeumaY2LlLqQxA" type="Choice" element="_UnM8cEkqEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UnOKkUkqEeumaY2LlLqQxA" x="1750" y="1327" width="120" height="117"/>
                </children>
                <children xmi:id="_NjC10EktEeumaY2LlLqQxA" type="DeepHistory" element="_Ni_ygEktEeumaY2LlLqQxA">
                  <children xmi:id="_NjDc4EktEeumaY2LlLqQxA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NjDc40ktEeumaY2LlLqQxA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NjDc5EktEeumaY2LlLqQxA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NjDc5UktEeumaY2LlLqQxA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NjDc4UktEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NjDc4kktEeumaY2LlLqQxA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NjC10UktEeumaY2LlLqQxA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NjC10kktEeumaY2LlLqQxA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NjC100ktEeumaY2LlLqQxA" x="440" y="2888"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="__kzoEkkmEeumaY2LlLqQxA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="__kzBAUkmEeumaY2LlLqQxA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__kzBAkkmEeumaY2LlLqQxA"/>
            </children>
            <children xmi:id="_hGtCsEktEeumaY2LlLqQxA" type="Region" element="__krFMUkmEeumaY2LlLqQxA">
              <children xsi:type="notation:DecorationNode" xmi:id="_hGtCsUktEeumaY2LlLqQxA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_hGtCskktEeumaY2LlLqQxA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_hGtCs0ktEeumaY2LlLqQxA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_hGtCtEktEeumaY2LlLqQxA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BGMeIEkuEeumaY2LlLqQxA" type="State" element="_BGL3EEkuEeumaY2LlLqQxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BGMeJEkuEeumaY2LlLqQxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BGMeJUkuEeumaY2LlLqQxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BGMeJkkuEeumaY2LlLqQxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BGMeJ0kuEeumaY2LlLqQxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BGMeKEkuEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGMeKUkuEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BGNFMEkuEeumaY2LlLqQxA" type="StateFigureCompartment">
                    <children xmi:id="_BGNsQEkuEeumaY2LlLqQxA" type="Region" element="_BGL3E0kuEeumaY2LlLqQxA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BGOTUEkuEeumaY2LlLqQxA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BGOTUUkuEeumaY2LlLqQxA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BGOTUkkuEeumaY2LlLqQxA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BGOTU0kuEeumaY2LlLqQxA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_gSI8wEkuEeumaY2LlLqQxA" type="State" element="_gSIVsEkuEeumaY2LlLqQxA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_gSJj0EkuEeumaY2LlLqQxA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_gSJj0UkuEeumaY2LlLqQxA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_gSJj0kkuEeumaY2LlLqQxA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_gSJj00kuEeumaY2LlLqQxA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_gSJj1EkuEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gSJj1UkuEeumaY2LlLqQxA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_gSJj1kkuEeumaY2LlLqQxA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_gSI8wUkuEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_gSI8wkkuEeumaY2LlLqQxA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gSJj10kuEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gSI8w0kuEeumaY2LlLqQxA" x="88" y="84"/>
                        </children>
                        <children xmi:id="_iipm0EkuEeumaY2LlLqQxA" type="Entry" element="_iioYsEkuEeumaY2LlLqQxA">
                          <children xmi:id="_iipm1EkuEeumaY2LlLqQxA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_iipm10kuEeumaY2LlLqQxA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_iipm2EkuEeumaY2LlLqQxA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_iipm2UkuEeumaY2LlLqQxA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_iipm1UkuEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iipm1kkuEeumaY2LlLqQxA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_iipm0UkuEeumaY2LlLqQxA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_iipm0kkuEeumaY2LlLqQxA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iipm00kuEeumaY2LlLqQxA" x="33" y="44"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_Kqnv0EkwEeumaY2LlLqQxA" type="Choice" element="_KqnIwEkwEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kqnv0UkwEeumaY2LlLqQxA" x="312" y="367" width="77" height="75"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_4CVwoEkwEeumaY2LlLqQxA" type="Choice" element="_4CUigEkwEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4CVwoUkwEeumaY2LlLqQxA" x="313" y="188" width="67" height="72"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_ACtggEkxEeumaY2LlLqQxA" type="Choice" element="_ACsSYEkxEeumaY2LlLqQxA" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACtggUkxEeumaY2LlLqQxA" x="133" y="337" width="61" height="61"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGOTVEkuEeumaY2LlLqQxA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BGNsQUkuEeumaY2LlLqQxA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGNsQkkuEeumaY2LlLqQxA"/>
                    </children>
                    <children xmi:id="_BGOTVUkuEeumaY2LlLqQxA" type="Region" element="_BGL3FEkuEeumaY2LlLqQxA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BGOTWEkuEeumaY2LlLqQxA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BGOTWUkuEeumaY2LlLqQxA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BGOTWkkuEeumaY2LlLqQxA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BGOTW0kuEeumaY2LlLqQxA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGOTXEkuEeumaY2LlLqQxA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BGOTVkkuEeumaY2LlLqQxA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGOTV0kuEeumaY2LlLqQxA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BGMeIUkuEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BGMeIkkuEeumaY2LlLqQxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BGNFMUkuEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BGMeI0kuEeumaY2LlLqQxA" x="291" y="53" width="4740" height="2596"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hGtCtUktEeumaY2LlLqQxA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hGtCtkktEeumaY2LlLqQxA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hGtCt0ktEeumaY2LlLqQxA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__ks6YUkmEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__ks6YkkmEeumaY2LlLqQxA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__kuIhEkmEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__ks6Y0kmEeumaY2LlLqQxA" x="36" y="82" width="7424" height="3063"/>
        </children>
        <children xmi:id="_bD1WwEksEeumaY2LlLqQxA" type="State" element="_bD0IoEksEeumaY2LlLqQxA">
          <children xsi:type="notation:DecorationNode" xmi:id="_bD1WxEksEeumaY2LlLqQxA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bD1WxUksEeumaY2LlLqQxA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bD1WxkksEeumaY2LlLqQxA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bD1Wx0ksEeumaY2LlLqQxA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bD1WyEksEeumaY2LlLqQxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bD1WyUksEeumaY2LlLqQxA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bD1WykksEeumaY2LlLqQxA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bD1WwUksEeumaY2LlLqQxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bD1WwkksEeumaY2LlLqQxA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bD1Wy0ksEeumaY2LlLqQxA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bD1Ww0ksEeumaY2LlLqQxA" x="486" y="3314" width="90" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBqEUpEeu4f9ANiC5xgA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBqUUpEeu4f9ANiC5xgA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBqkUpEeu4f9ANiC5xgA" x="205" y="10" width="7562" height="3664"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_XOfBq0UpEeu4f9ANiC5xgA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOfBrEUpEeu4f9ANiC5xgA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOfBrUUpEeu4f9ANiC5xgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOfBrkUpEeu4f9ANiC5xgA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XOfBr0UpEeu4f9ANiC5xgA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBsEUpEeu4f9ANiC5xgA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XOfBsUUpEeu4f9ANiC5xgA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XOfBskUpEeu4f9ANiC5xgA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_XOfBs0UpEeu4f9ANiC5xgA"/>
    <edges xmi:id="_htZeAEknEeumaY2LlLqQxA" type="Transition" element="_htXo0EknEeumaY2LlLqQxA" source="_XOfBhkUpEeu4f9ANiC5xgA" target="__ks6YEkmEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_htaFEUknEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_htaFEkknEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_htaFE0knEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_htZeAUknEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_htaFEEknEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_htZeAkknEeumaY2LlLqQxA" points="[-4, 6, -9, -63]$[-4, 53, -9, -16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_htchUEknEeumaY2LlLqQxA" id="(0.0034423407917383822,0.005333333333333333)"/>
    </edges>
    <edges xmi:id="_rgHf0EkoEeumaY2LlLqQxA" type="Transition" element="_rgGRsEkoEeumaY2LlLqQxA" source="_qcnbcEkoEeumaY2LlLqQxA" target="_cexAgEkoEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_rgHf1EkoEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rgHf1UkoEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rgHf1kkoEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rgHf0UkoEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rgHf00koEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rgHf0kkoEeumaY2LlLqQxA" points="[6, 12, 0, -49]$[-18, 50, -24, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rgJVAEkoEeumaY2LlLqQxA" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rgJVAUkoEeumaY2LlLqQxA" id="(0.021621621621621623,0.043137254901960784)"/>
    </edges>
    <edges xmi:id="_nBXAEEkpEeumaY2LlLqQxA" type="Transition" element="_nBT8wEkpEeumaY2LlLqQxA" source="_cexAgEkoEeumaY2LlLqQxA" target="_bjKecEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nBXAFEkpEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nBXAFUkpEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nBXAFkkpEeumaY2LlLqQxA" x="-95" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nBXAEUkpEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nBXAE0kpEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nBXAEkkpEeumaY2LlLqQxA" points="[104, 19, -900, -1233]$[1004, 19, 0, -1233]$[1004, 1226, 0, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nBY1QEkpEeumaY2LlLqQxA" id="(0.9063063063063063,0.00392156862745098)"/>
    </edges>
    <edges xmi:id="_5bKo8EkpEeumaY2LlLqQxA" type="Transition" element="_5bKB4EkpEeumaY2LlLqQxA" source="_FXr6wEkpEeumaY2LlLqQxA" target="_bjKecEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5bKo9EkpEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bKo9UkpEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5bKo9kkpEeumaY2LlLqQxA" x="-180" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5bKo8UkpEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5bKo80kpEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5bKo8kkpEeumaY2LlLqQxA" points="[208, 706, -838, -12]$[999, 706, -47, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5bL3EEkpEeumaY2LlLqQxA" id="(0.8266666666666667,0.014527845036319613)"/>
    </edges>
    <edges xmi:id="_6_xPQEkpEeumaY2LlLqQxA" type="Transition" element="_6_wBIEkpEeumaY2LlLqQxA" source="_ZtFjEEkoEeumaY2LlLqQxA" target="_bjKecEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6_xPREkpEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6_xPRUkpEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6_xPRkkpEeumaY2LlLqQxA" x="244" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6_xPQUkpEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6_xPQ0kpEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6_xPQkkpEeumaY2LlLqQxA" points="[-40, -12, -11, 982]$[-40, -967, -11, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6_zrgEkpEeumaY2LlLqQxA" id="(0.7246596066565809,0.02575107296137339)"/>
    </edges>
    <edges xmi:id="_8rQgsEkpEeumaY2LlLqQxA" type="Transition" element="_8rP5oEkpEeumaY2LlLqQxA" source="_gOmIQEkoEeumaY2LlLqQxA" target="_bjKecEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8rRHwUkpEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8rRHwkkpEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8rRHw0kpEeumaY2LlLqQxA" x="-590" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8rQgsUkpEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8rRHwEkpEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8rQgskkpEeumaY2LlLqQxA" points="[72, 32, -963, 904]$[1082, 32, 47, 904]$[1082, -845, 47, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8rSV4EkpEeumaY2LlLqQxA" id="(0.9333333333333333,0.01775147928994083)"/>
    </edges>
    <edges xmi:id="_-k2fkEkpEeumaY2LlLqQxA" type="Transition" element="_-k14gEkpEeumaY2LlLqQxA" source="_bZUbYEkoEeumaY2LlLqQxA" target="_bjKecEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-k3GoUkpEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-k3GokkpEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-k3Go0kpEeumaY2LlLqQxA" x="-251" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-k2fkUkpEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-k3GoEkpEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-k2fkkkpEeumaY2LlLqQxA" points="[76, 124, -1088, 304]$[1127, 124, -37, 304]$[1127, -153, -37, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-k4UwEkpEeumaY2LlLqQxA" id="(0.9208333333333333,0.03939393939393939)"/>
    </edges>
    <edges xmi:id="_WiKNQEkqEeumaY2LlLqQxA" type="Transition" element="_WiI_IEkqEeumaY2LlLqQxA" source="_bjKecEkpEeumaY2LlLqQxA" target="_UnOKkEkqEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WiKNREkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WiKNRUkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WiKNRkkqEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WiKNQUkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WiKNQ0kqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WiKNQkkqEeumaY2LlLqQxA" points="[-9, 5, 184, -115]$[-192, 133, 1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WiMCcEkqEeumaY2LlLqQxA" id="(0.07368421052631578,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WiMCcUkqEeumaY2LlLqQxA" id="(0.825,0.5726495726495726)"/>
    </edges>
    <edges xmi:id="_eui_4EkqEeumaY2LlLqQxA" type="Transition" element="_euiY0EkqEeumaY2LlLqQxA" source="_UnOKkEkqEeumaY2LlLqQxA" target="_cexAgEkoEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eujm8UkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eujm8kkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eujm80kqEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eui_4UkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eujm8EkqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eui_4kkqEeumaY2LlLqQxA" points="[1, -58, 685, 1284]$[1, -1309, 685, 33]$[-667, -1309, 17, 33]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eulcIEkqEeumaY2LlLqQxA" id="(0.9846846846846847,0.00784313725490196)"/>
    </edges>
    <edges xmi:id="_nlUzUEkqEeumaY2LlLqQxA" type="Transition" element="_nlUMQEkqEeumaY2LlLqQxA" source="_UnOKkEkqEeumaY2LlLqQxA" target="_FXr6wEkpEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nlVaYEkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlVaYUkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nlVaYkkqEeumaY2LlLqQxA" x="7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nlUzUUkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nlUzU0kqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nlUzUkkqEeumaY2LlLqQxA" points="[32, -27, 640, 421]$[-286, -27, 322, 421]$[-286, -446, 322, 2]$[-605, -446, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sGsFsEkqEeumaY2LlLqQxA" id="(0.14166666666666666,0.4700854700854701)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nlWogEkqEeumaY2LlLqQxA" id="(0.9975,0.45278450363196127)"/>
    </edges>
    <edges xmi:id="_2ixDAEkqEeumaY2LlLqQxA" type="Transition" element="_2iwb8EkqEeumaY2LlLqQxA" source="_UnOKkEkqEeumaY2LlLqQxA" target="_bZUbYEkoEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2ixqEUkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2ixqEkkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2ixqE0kqEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2ixDAUkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2ixqEEkqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2ixDAkkqEeumaY2LlLqQxA" points="[-55, 5, 860, -72]$[-895, 62, 20, -15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2izfQEkqEeumaY2LlLqQxA" id="(0.9375,0.022727272727272728)"/>
    </edges>
    <edges xmi:id="_40d_4EkqEeumaY2LlLqQxA" type="Transition" element="_40cxwEkqEeumaY2LlLqQxA" source="_UnOKkEkqEeumaY2LlLqQxA" target="_gOmIQEkoEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_40d_5EkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_40d_5UkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_40d_5kkqEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_40d_4UkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_40d_40kqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_40d_4kkqEeumaY2LlLqQxA" points="[-23, 21, 604, -570]$[-606, 576, 21, -15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_40f1EEkqEeumaY2LlLqQxA" id="(0.9027777777777778,0.029585798816568046)"/>
    </edges>
    <edges xmi:id="_5nibkEkqEeumaY2LlLqQxA" type="Transition" element="_5nhNcEkqEeumaY2LlLqQxA" source="_UnOKkEkqEeumaY2LlLqQxA" target="_ZtFjEEkoEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5niblEkqEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5niblUkqEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5niblkkqEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5nibkUkqEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5nibk0kqEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5nibkkkqEeumaY2LlLqQxA" points="[-7, 37, 122, -647]$[-129, 667, 0, -17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5nkQwEkqEeumaY2LlLqQxA" id="(0.0680786686838124,0.04935622317596566)"/>
    </edges>
    <edges xmi:id="_zTxFgEksEeumaY2LlLqQxA" type="Transition" element="_zTwecEksEeumaY2LlLqQxA" source="__ks6YEkmEeumaY2LlLqQxA" target="_bD1WwEksEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zTxskEksEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zTxskUksEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zTxskkksEeumaY2LlLqQxA" x="-31" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zTxFgUksEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zTxFg0ksEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zTxFgkksEeumaY2LlLqQxA" points="[-441, 6, 208, -221]$[-441, 199, 208, -28]$[-629, 199, 20, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zTy6sEksEeumaY2LlLqQxA" id="(0.15748709122203097,0.9983333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zTy6sUksEeumaY2LlLqQxA" id="(0.7777777777777778,0.9811320754716981)"/>
    </edges>
    <edges xmi:id="_3KW8kEksEeumaY2LlLqQxA" type="Transition" element="_3KVucEksEeumaY2LlLqQxA" source="_bD1WwEksEeumaY2LlLqQxA" target="_NjC10EktEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3KW8lEksEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3KW8lUksEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3KW8lkksEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3KW8kUksEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3KW8k0ksEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3KW8kkksEeumaY2LlLqQxA" points="[9, -20, 11, 236]$[9, -252, 11, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3KYxwEksEeumaY2LlLqQxA" id="(0.1,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3KYxwUksEeumaY2LlLqQxA" id="(0.2,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_jGvLUEkuEeumaY2LlLqQxA" type="Transition" element="_jGukQEkuEeumaY2LlLqQxA" source="_iipm0EkuEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jGvyYEkuEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jGvyYUkuEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jGvyYkkuEeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jGvLUUkuEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jGvLU0kuEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jGvLUkkuEeumaY2LlLqQxA" points="[4, 4, -73, -76]$[77, 86, 0, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jGxAgEkuEeumaY2LlLqQxA" id="(0.5178571428571429,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_LH7W4EkwEeumaY2LlLqQxA" type="Transition" element="_LH6IwEkwEeumaY2LlLqQxA" source="_gSI8wEkuEeumaY2LlLqQxA" target="_Kqnv0EkwEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LH7W5EkwEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LH7W5UkwEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LH7W5kkwEeumaY2LlLqQxA" x="81" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LH7W4UkwEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LH7W40kwEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LH7W4kkwEeumaY2LlLqQxA" points="[6, 5, -206, -289]$[339, 5, 127, -289]$[339, 293, 127, -1]$[249, 293, 37, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LH9MEEkwEeumaY2LlLqQxA" id="(0.8928571428571429,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_8dJvEEkwEeumaY2LlLqQxA" type="Transition" element="_8dJIAEkwEeumaY2LlLqQxA" source="_Kqnv0EkwEeumaY2LlLqQxA" target="_4CVwoEkwEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8dJvFEkwEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8dJvFUkwEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8dJvFkkwEeumaY2LlLqQxA" x="-20" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8dJvEUkwEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8dJvE0kwEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8dJvEkkwEeumaY2LlLqQxA" points="[15, -4, 11, 149]$[15, -129, 11, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8dK9MEkwEeumaY2LlLqQxA" id="(0.38961038961038963,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_Dv484EkxEeumaY2LlLqQxA" type="Transition" element="_Dv4V0EkxEeumaY2LlLqQxA" source="_Kqnv0EkwEeumaY2LlLqQxA" target="_ACtggEkxEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dv5j8EkxEeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dv5j8UkxEeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dv5j8kkxEeumaY2LlLqQxA" x="-10" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dv484UkxEeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dv4840kxEeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dv484kkxEeumaY2LlLqQxA" points="[21, 28, 146, 48]$[-151, 28, -26, 48]$[-151, -1, -26, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dv6yEEkxEeumaY2LlLqQxA" id="(0.025974025974025976,0.4266666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dv6yEUkxEeumaY2LlLqQxA" id="(0.9180327868852459,0.6885245901639344)"/>
    </edges>
    <edges xmi:id="_6_9UIEk3EeumaY2LlLqQxA" type="Transition" element="_6_5pwEk3EeumaY2LlLqQxA" source="_ACtggEkxEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6_9UJEk3EeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6_9UJUk3EeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6_9UJkk3EeumaY2LlLqQxA" x="-47" y="-94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6_9UIUk3EeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6_9UI0k3EeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6_9UIkk3EeumaY2LlLqQxA" points="[45, -20, 69, 248]$[45, -141, 69, 127]$[-10, -141, 14, 127]$[-10, -241, 14, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6_-iQEk3EeumaY2LlLqQxA" id="(0.11475409836065574,0.6721311475409836)"/>
    </edges>
    <edges xmi:id="_DMFoEEk4EeumaY2LlLqQxA" type="Transition" element="_DMEZ8Ek4EeumaY2LlLqQxA" source="_ACtggEkxEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DMFoFEk4EeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DMFoFUk4EeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DMFoFkk4EeumaY2LlLqQxA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DMFoEUk4EeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DMFoE0k4EeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DMFoEkk4EeumaY2LlLqQxA" points="[3, 16, 46, 260]$[3, -223, 46, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMG2MEk4EeumaY2LlLqQxA" id="(0.09836065573770492,0.3770491803278688)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMG2MUk4EeumaY2LlLqQxA" id="(0.14285714285714285,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_u7YnoEk6EeumaY2LlLqQxA" type="Transition" element="_u7XZgEk6EeumaY2LlLqQxA" source="_Kqnv0EkwEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_u7YnpEk6EeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u7YnpUk6EeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u7Ynpkk6EeumaY2LlLqQxA" x="295" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u7YnoUk6EeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u7Yno0k6EeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u7Ynokk6EeumaY2LlLqQxA" points="[19, 58, 219, 329]$[19, 89, 219, 360]$[-274, 89, -74, 360]$[-274, -271, -74, 0]$[-243, -271, -43, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u7ac0Ek6EeumaY2LlLqQxA" id="(0.24675324675324675,0.22666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u7ac0Uk6EeumaY2LlLqQxA" id="(0.7678571428571429,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_86tpQUk6EeumaY2LlLqQxA" type="Transition" element="_86tpQEk6EeumaY2LlLqQxA" source="_4CVwoEkwEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_86uQUUk6EeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_86uQUkk6EeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_86uQU0k6EeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_86tpQkk6EeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_86uQUEk6EeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_86tpQ0k6EeumaY2LlLqQxA" points="[9, 3, 375, 120]$[-364, -92, 2, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_86vecEk6EeumaY2LlLqQxA" id="(0.47761194029850745,0.027777777777777776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_86vecUk6EeumaY2LlLqQxA" id="(0.8571428571428571,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_BzU-AEk7EeumaY2LlLqQxA" type="Transition" element="_BzTv4Ek7EeumaY2LlLqQxA" source="_4CVwoEkwEeumaY2LlLqQxA" target="_gSI8wEkuEeumaY2LlLqQxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzU-BEk7EeumaY2LlLqQxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzU-BUk7EeumaY2LlLqQxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzU-Bkk7EeumaY2LlLqQxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzU-AUk7EeumaY2LlLqQxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzU-A0k7EeumaY2LlLqQxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzU-Akk7EeumaY2LlLqQxA" points="[40, 18, 402, 179]$[-360, -152, 2, 9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzWMIEk7EeumaY2LlLqQxA" id="(0.9285714285714286,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
